bin.dir=ecertidoes.war/WEB-INF/classes
src.dir=src
dist.dir=dist
doc.dir=doc
test.dir=testreport
war.name=ecertidoes
war.dir=ecertidoes.war


webinf.dir=ecertidoes.war/WEB-INF
webinf.include=**/*.*
webinf.exclude=**/*.java

webcontent.dir=ecertidoes.war/WebContent
webcontent.todir=WebContent
webcontent.include=**/*.*
webcontent.exclude=

outros.dir=ecertidoes.war
outros.todir=
outros.include=
outros.exclude=**/*.*

jboss.dir=/java/servidores/jboss-4.0.3SP1_certidao
binario.dir=../binarios