#Chaves gerais.
build.version=1.3.2
build.status=release
geral.titulo.sistema=ECertidões
geral.aviso.javascript=Por favor, habilite a funcionalidadade JavaScript no seu Browser
geral.mensagem.sistema=Bem-Vindo ao ECertidões
geral.campo.obrigatorio=<span class="asterisco">*</span>
geral.aviso.obrigatorio=Campo de preenchimento obrigatório
geral.link.sair=Sair

#Mensagens gerais de erros.
errors.suffix=<br>


errors.datesperiod={0} inválido.
errors.validwhen={0} deve ser preenchido.
errors.required=O campo {0} é obrigatório.
errors.email={0} inválido.
errors.date={0} deve estar no formado dd/mm/aaaa.
errors.integer={0} inválido.
errors.detail={0}
errors.cpf={0} inválido.
errors.cnpj={0} inválido.
errors.nao.trataveis=<center>Tente novamente mais tarde.</center>
errors.registro.nao.selecionado=Por favor, selecione um registro!
errors.registro.varios.selecionados=Por favor, selecione apenas um registro!
errors.maxlength={0} inválido.
errors.minlength={0} inv\u00E1lido.  
errors.range={0} inválido.
errors.registroinexistente=Nenhum registro encontrado.
errors.registroinexistentebd=Registro inexistente no banco de dados.
errors.entidadeinexistente={0} inexistente.
errors.inesperado=Ocorreu um erro inesperado.
errors.registrofilholocalizado=O registro possui dependências.
errors.url.invalida=Informe uma URL válida.
errors.parametro.permissao.invalida=Os par\u00E2metros informados n\u00E3o s\u00E3o suficientes. 
opcao.selecione=--Selecione--

# Identificar chaves com o nome do caso de uso.
erro.campo.PaisRequeridoBrasil= O País de Nascimento do requerido não pode ser Brasil.
erro.campo.ObrigatorioNome=O campo Nome é obrigatório.
erro.campo.ObrigatorioPaisEndereco=O campo País do Endereço é obrigatório.

erro.campo.ObrigatorioUFEndereco=Quando o 'País do Endereço' for Brasil, o campo 'UF do Endereço' é obrigatório.
erro.campo.ObrigatorioNumeroEndereco=Quando o 'País do Endereço' for Brasil, o campo 'Número' é obrigatório.
erro.campo.ObrigatorioCidadeEndereco=Quando o 'País do Endereço' for Brasil, o campo 'Cidade' é obrigatório.
erro.campo.ObrigatorioBairroEndereco=Quando o 'País do Endereço' for Brasil, o campo 'Bairro' é obrigatório.
erro.campo.ObrigatorioCEP=Quando o 'País do Endereço' for Brasil, o campo 'CEP' é obrigatório.

erro.campo.ObrigatorioSexoInteressado=O campo Sexo do Interessado é obrigatório.
erro.campo.ObrigatorioParentesco=O campo Parentesco é obrigatório.
erro.campo.ObrigatorioNomeRequerido=O campo Nome do Requerido é obrigatório.
erro.campo.ObrigatorioPais=É necessário informar o país quando motivo for 'Aquisição de cidadania'.
erro.campo.ObrigatorioOutro=É necessário informar o campo 'Outro Motivo' quando motivo for 'Outros'.
erro.campo.ObrigatorioNomeRequerente=O campo Nome do Requerente é obrigatório.

erro.campo.ObrigatorioNomeMaeRequerido=O nome da Mãe do Requerido é obrigatório.

erro.campo.dataNascimentoAnoNascimento=O campo Data Nascimento ou Ano Nascimento é obrigatório.
erro.campo.dataNascimentoAnoNascimentoFormatoInvalido=O campo Data Nascimento ou Ano Nascimento está com formato inválido.
erro.campo.ObrigatorioDataEmissao=O campo Data da Emissão é obrigatório.
erro.campo.ObrigatorioEndereco=O campo Endereco é obrigatório.
erro.campo.NomeInteressadoIncompleto=É necessário informar um sobrenome para o campo Nome do Interessado.
erro.campo.NomeInteressadoRequerido=É necessário informar um sobrenome para o campo Nome.

erro.campo.ObrigatorioEmail=O campo E-mail é obrigatório.
erro.campo.ObrigatorioHora=O campo Hora é obrigatório.
erro.campo.ObrigatorioHoraEmissao=O campo Hora da Emissão é obrigatório.
erro.campo.ObrigatorioCpf=O campo Nome CPF é obrigatório.
erro.campo.ObrigatorioNomeInteressado=O campo Nome Interessado é obrigatório.
erro.campo.ObrigatorioNomeMae=O campo Nome da Mãe é obrigatório.
erro.campo.ObrigatorioNomeMaeRequerido=O campo Nome da Mãe do Requerido é obrigatório.
erro.campo.ObrigatorioNaturalidadeRequerido=O campo País de Nascimento do Requerido é obrigatório.
erro.campo.ObrigatorioMotivoSolicitacao=O campo Motivo da Solicitação é obrigatório.
erro.campo.ObrigatorioCaracteres=Repita os caracteres apresentados na figura.
erro.campo.ObrigatorioDtNascimento=O campo Data de Nascimento é obrigatório.
erro.campo.ObrigatorioDtNascimentoRequerido=O campo Data de Nascimento do Requerido é obrigatório.
erro.campo.ObrigatorioTelefone=O campo Telefone é obrigatório.
erro.campo.ObrigatorioNumeroCertidao=O campo Protocolo da Solicitacao é obrigatório.
erro.campo.ObrigatorioProtocoloMJ=O campo N° do Protocolo MJ é obrigatório.
erro.campo.ObrigatorioSexoRequerido=O campo Sexo do Requerido é obrigatório.
erro.campo.dataNascimento=Data de Nascimento inválida.
erro.campo.dataObito=Data de Óbito inválida.
erro.campo.dataChegada=Data chegada no Brasil inválida.
erro.campo.dataInvalida=Data inválida.
erro.campo.caracteres=Os caracteres informados não estão corretos.
erro.campo.nenhumacertidao=Nenhuma certidão encontrada !
erro.campo.certidaoinvalida=Certidão inválida !
erro.campo.CpfInvalido=O campo CPF Inválido.
erro.campo.ObrigatorioNacionalidade=O campo Nacionalidade é obrigatório.
erro.campo.ObrigatorioRneOuPassaporte=O campo Nº do Passaporte ou RG ou RNE do Requerente é obrigatório.


errors.barra.atencao=

#Controle de Acesso
msg.branco= 
msg.cadastrosucesso=<div class='mensagem-sucesso-topo'>Cadastro efetuado com sucesso!</div>

ajuda.grau.parentesco=Informe aqui o seu grau de parentesco em relação ao requerido. Em se tratando de pedido de certidão para informar que você não se naturalizou, selecione a opção 'o próprio'.
ajuda.numero.protocolomj=Na hipótese de já ter solicitado anteriormente uma CNN, informar o número de protocolo do pedido, ainda em trâmite ou não.
ajuda.data.ano.nascimento=Na hipótese de desconhecer a data de nascimento, informar o ano, ainda que aproximado.
ajuda.pais.nascimento=Considerando que o Brasil adota o jus solis e a certid\u00E3o negativa informa sobre aquisi\u00E7\u00E3o ou n\u00E3o da nacionalidade brasileira por naturaliza\u00E7\u00E3o, o preenchimento do campo dever\u00E1 ser diferente de Brasil.
ajuda.hora.emissao=Informar a exata hora da emissão da CNN.
ajuda.data.emissao=Informar a data constante na CNN.
ajuda.autenticao.protocolo=Informar o número constante no topo da CNN que deseja confirmar a autenticidade.

ajuda.endereco.completo=Informar o endereço completo, pois sendo positiva a certidão ou quando da necessidade de comunicação, este será utilizado.
ajuda.solicitacao.protocolo.mj=Na hipótese de já ter solicitado anteriormente uma CNN, informar o número de protocolo do pedido, ainda em trâmite ou não.
ajuda.observacao=Caso deseje fazer algum comentário ou observação necessária à emissão da CNN, faça-o aqui.

ajuda.protocolo.solicitacao=Informe aqui o número do protocolo do seu pedido encaminhado via Internet. Caso tenha informado e-mail quando formalizou seu pedido, verificar a mensagem encaminhada pelo sistema.
ajuda.solicitacao.protcolomj=Caso tenha um pedido de Certidão Negativa de Naturalização protocolizado em 2009 que ainda não tenha sido atendido, informe o número do protocolo do MJ neste campo. Em geral, o padrão é 08018.000000/2009-00.
ajuda.email.contato=Todo contato será realizado por e-mail.
ajuda.passaporte.requerente=Informe aqui o nº do seu Passaporte, indicando o respectivo país emissor.
ajuda.rgrne.requerente=Caso seja brasileiro, informe o nº do seu RG, órgão de expedição e Estado. Se estrangeiro, informe o nº do seu RNE.

ajuda.outros.nome=Ao clicar em (+), o sistema incluirá mais um campo de pesquisa de nomes. Optando por (-) o sistema excluirá o campo adicionado anteriormente.
#ajuda.outros.nome=Informe aqui o nome do requerido. Caso existam varia\u00E7\u00F5es, informe cada uma delas em um campo, clicando no (+).


